@foxglove/rosbag: Bag
Class Bag
Index
Constructors
constructor
Properties
chunkInfos
connections
endTime?
header?
reader
startTime?
Methods
messageIterator
open
readMessages
Constructors
constructor
new Bag(filelike: Filelike, opt?: BagOpt): Bag
Parameters
filelike: Filelike
Optional opt: BagOpt
Returns Bag
Properties
chunkInfos
chunkInfos: ChunkInfo[] = []
connections
connections: Map<number, Connection>
Optional endTime
endTime?: Time
Optional header
header?: BagHeader
reader
reader: BagReader
Optional startTime
startTime?: Time
Methods
messageIterator
messageIterator(opt?: MessageIteratorOpt): MessageIterator
Parameters
Optional opt: MessageIteratorOpt
Returns MessageIterator
open
open(): Promise<void>
Returns Promise<void>
readMessages
readMessages<T = unknown>(
    opts: ReadOptions,
    callback: (msg: ReadResult<T>) => void,
): Promise<void>
Type Parameters
T = unknown
Parameters
opts: ReadOptions
callback: (msg: ReadResult<T>) => void
Returns Promise<void>
Deprecated
Prefer the messageIterator method instead.
